<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box {
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 2px;
        border-radius: 30px;
        box-shadow: 2px 5px 5px gray;
        background-color: whitesmoke;
    }
    .buttons {
        padding: 10px;
        justify-content: space-between;
        width: 100%;
    }
    .buttons button {
        border-radius: 5px;
        border: none;
        background-color: rgba(46, 137, 255, 0.685);
        padding: 5px;
    }
    .buttons button:hover {
        cursor: pointer;
        background-color: rgb(46, 137, 255);
    }
</style>
<body>
    <div class="container">
            <div class="box">
                <form method="post">
                    <h2>Registrar</h2>
                    {% csrf_token %}
                    <p>
                        <label for="name">Nome:</label>
                        <input type="text" id="name" placeholder="Nome" required name="name">
                    </p>
                    <p>
                        <label for="last-name">Sobrenome:</label>
                        <input type="text" id="last-name" placeholder="Sobrenome" required name="last-name">
                    </p>
                    <p>
                        <label for="gmail">Email:</label>
                        <input type="email" id="gmail" placeholder="email@gmail.com" name="gmail">
                    </p>
                    <p>
                        <label for="nickname">Nickname</label>
                        <input type="text" id="nickname" required placeholder="Nome para login" name="usuario">
                        <p style="color: gray;">Esse nome sera seu nome para login</p>
                    </p>
                    <p>
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" placeholder="Senha" required name="senha">
                    </p>
                    <div class="buttons">
                        <button type="submit">Registrar</button>
                        <a href="{% url 'login' %}"><button type="button">Já tenho uma conta</button></a>
                    </div>
        </div>
    </div>
</body>
</html>